#Choose one of the three Exclusion criteriom
#DEFS           +=      -DNO_EXCLUSION			#Haloes can overlap in any way.
DEFS            +=      -DHALF_EXCLUSION			#Haloes are allowed to overlap. But the center of the small halo cannot be inside the big halo.
#DEFS            +=      -DFULL_EXCLUSION			#Haloes are not allowed to overlap.

#How to define 
DEFS		+=	-DNDENS				#Input parameter Mmin is a number density in [Mpc/h]^{-3}.


#Verbosity
DEFS           +=      -DVERB				#Add some comments to cross-check.
#DEFS           +=      -DDEBUG				#Add many comments (for each halo). It slows down the proccess by a factor of 2 aprox.
#DEFS           +=      -DULTRADEBUG			#Add comments in many specific parts. It slows down the process significantly. Use with fewer halos.




#DEFS		+=	-DRANKED			#At each time the most masive halo to place is set in the most massive cell available


#DEFS		+=	-DNO_PROB_PARALLEL


#Flags only for "fit"
#DEFS		+=	-DREL_CHI2			#chi2=((NB-Hg)/NB)**2
#DEFS        +=  -DALLOUT
#DEFS		+=	-DMASS_CUTS_FIT			#Use mass cuts instead of number cuts for the fit 
DEFS		+=	-DFITTING -DNO_PROB_PARALEL	#Skip velocities Fit parallel
#DEFS		+=	-DFITTING -DNO_PAR_FIT		#Skip Vel fit serial

